     import warnings
     warnings.filterwarnings('ignore')
     import pandas as pd
     import numpy as np
     import matplotlib.pyplot as plt
     import seaborn as sns

df = pd.read_csv('../datasets/Mall_Customers.csv')
df.head()

df.info()

df.shape

df.columns

df.dtypes


    plt.style.use("fivethirtyeight")
    plt.figure(1,(15,8))
    n=0
    for x in ['Age','Annual Income (k$)','Spending Score (1-100)']:
        n += 1
        plt.subplot(1,3,n)
        plt.subplots_adjust (hspace=0.5,wspace=0.5)
        sns.distplot(df[x],bins=40)
    plt.show()
-------------------------------------------------

    plt.figure(1,(15,5))
    sns.countplot(y="Genre",data=df)
    plt.show()
-------------------------------------------

    plt.style.use("fivethirtyeight")
    plt.figure(1,(15,7))
    n=0
    for x in ['Age','Annual Income (k$)','Spending Score (1-100)']:
        for y in ['Age','Annual Income (1-100)','Spending Score (1-100)']:
            n = n + 1    //n+=1
        plt.subplot(3,3,n)
        plt.subplots_adjust(hspace=0.5,wspace=0.5)
        sns.regplot(x=x,y=y,data=df)
    plt.show()

-------------------------------------------------------

df.isnull().sum()

df.keys()

df.drop_duplicates(inplace=True)

plt.scatter(df['Annual Income (k$)'],df['Spending Score (1-100)'])

 X = df.iloc[:,[3,4]].values

cluster = []
    for k in range (1,11):
        kmean = KMeans(n_clusters=k).fit(X)
        cluster.append(kmean.inertia_)
    plt.figure(figsize=(12,8))
    plt.plot(range(1,11),cluster,'r-')
    plt.xla0bel('Inertia')
    plt.ylabel('n_cluster')
    plt.show()
