 import pandas as pd
 from keras.models import Sequential
 from keras.layers import Dense

df = pd.read_csv('../datasets/pima-indians-diabetes.csv')

df.info()

df.columns

df.rows

df.shape

x=df.iloc[:,0:-1].values

y=df.iloc[:,8].values

!pip install ann_visualizer

from ann_visualizer.visualize import ann_viz;

model=Sequential()
    model.add(Dense(12,input_dim=8,activation='relu'))  #12 is no.of neurons
    model.add(Dense(8,activation='relu'))
    model.add(Dense(1,activation='sigmoid'))
    model.compile(loss='binary_crossentropy',optimizer='adam',metrics=['accuracy'])
    model.fit(x,y,epochs=100,batch_size=10)
-------------------------------------------------------------------
_,accuracy=model.evaluate(x,y)
    print('Accuracy\" %2.f' % (accuracy*100))

from ann_visualizer.visualize import ann_viz;
ann_viz(model,title="My first neural network")

 import numpy as np
    predictions=np.round_(model.predict(x))
    print(predictions)

