import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv('../datasets/temperatures.csv'

# find shape
df.shape

# find columns
df.columns

df.head

df.head(n=10)

df.dtypes

top10_data = df.nlargest(10,"ANNUAL")
plt.figure(figsize=(14,12))
plt.title("top 10 temerature records")
sns.barplot(x = top10_data.YEAR,y = top10_data.ANNUAL)

from sklearn import linear_model,metrics

X = df[["YEAR"]]
y = df[["JAN"]]

from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=4)

df.shape

len(X_train)

len(X_test)

plt.scatter(df['YEAR'],df['JAN'])
plt.ylim([0,130])

plt.scatter(df['YEAR'],df['JAN'])
plt.ylim([0,50])

plt.scatter(df['YEAR'],df['JAN'])
plt.ylim([0,100])

model = linear_model.LinearRegression()

model.fit(X,y)

model.intercept_

model.coef_

from sklearn.metrics import mean_squared_error
y_true = [3, -0.5, 2, 7]
y_pred = [2.5, 0.0, 2, 8]
mean_squared_error(y_true, y_pred)

from sklearn.metrics import mean_absolute_error
y_true = [3, -0.5, 2, 7]
y_pred = [2.5, 0.0, 2, 8]
mean_absolute_error(y_true, y_pred)
